SECRET_KEY=MYKEY
DATABASE_URL=test
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback/google
FRONTEND_URL=http://localhost:3000
USER_SERVICE_URL=localhost:5000
# URL do przekierować proxy
BACKEND_URL=http://localhost:3030
ORIGINS=http://localhost:3000,https://localhost:3000
